auto-reload yes


# Define the format of entries in the article list.
#articlelist-format "  %t %> %L  %D  "

# Defines the format of entries in the feed list.
#feedlist-format "  %t %> %l  "

# Define the date format in the article list.
#datetime-format "%Y-%m-%d"

# Format of the titles.
#feedlist-title-format "%N: (%u/%t) Feeds"
#articlelist-title-format "%N: (%u/%t) %T [%U]"
#searchresult-title-format "%N: (%u/%t) Search"
#filebrowser-title-format "%N: %f %?O?Open File&Save File?"
#help-title-format "%N: Help"
#selecttag-title-format "%N: Select Tag"
#selectfilter-title-format "%N: Select Filter"
#itemview-title-format "%N: %T"
#urlview-title-format "%N: URLs"
#dialogs-title-format "%N: Dialogs"

browser "open /Applications/Safari.app"

html-renderer "w3m -dump -T text/html -o color=true"
text-width 80

bind-key j down
bind-key k up
bind-key j next articlelist
bind-key k prev articlelist
bind-key J next-feed articlelist
bind-key K prev-feed articlelist
bind-key G end
bind-key g home
bind-key d pagedown
bind-key u pageup
bind-key LEFT quit
bind-key RIGHT open
bind-key l open
bind-key h quit
bind-key a toggle-article-read
bind-key n next-unread
bind-key N prev-unread
bind-key D pb-download
bind-key U show-urls
bind-key x pb-delete

# General Colors
color background default default
color listnormal default default
color listnormal_unread yellow default bold
color listfocus default black
color listfocus_unread yellow black bold
color info cyan black
color article default default

# Highlight Rules
highlight feedlist "https?://[^ ]+" cyan default
highlight feedlist "#[[:space:]].+$" blue default bold
highlight articlelist "[[:digit:]]{4}-[[:digit:]]{2}-[[:digit:]]{2}" cyan default
highlight article "https?://[^ ]+" cyan default
highlight article "^(Feed|Title|Author|Link|Date):" magenta default
