music_directory "~/Music/"
playlist_directory "~/Music/"
db_file "/home/ayyanar/.mpd/mpd1.db"
log_file "/home/ayyanar/.mpd/mpd.log"
pid_file "/home/ayyanar/.mpd/mpd.pid"
auto_update "yes"
state_file "/home/ayyanar/.mpd/mpdstate"
audio_output {
	type "pulse"
	name "pulse audio"
}
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6601"
