#set -g prefix ^a
unbind C-b
set -g prefix C-Space

bind-key s split-window -h
bind-key v split-window -v

bind-key r source-file ~/.tmux.conf

bind-key -n C-k clear-history
bind-key < resize-pane -L 5
bind-key > resize-pane -R 5
bind-key + resize-pane -U 5
bind-key - resize-pane -D 5
bind-key = select-layout even-vertical
bind-key | select-layout even-horizontal

bind-key -n 'C-\' new-window -n search -c $HOME \; \
    send-keys 'fzf-surfraw && tmux kill-window' 'Enter'

set-option -g default-shell /usr/local/bin/zsh

set-option -g allow-rename off

set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g default-terminal "screen-256color"

set -g history-limit 30000

set-option -g visual-activity on
set-option -g status-position bottom
set-option -g renumber-windows on
set-window-option -g monitor-activity off

set-window-option -g mode-keys vi
# Status
set -g status-left ''
set -g status-right '#[fg=colour176,bold,bg=colour236,bold] %B #[fg=colour146,bold,bg=colour236,bold]%d, #[fg=colour173,bold,bg=colour236,bold]%Y#[fg=default] #[fg=colour15,bold,bg=colour12,bold] %R '
set -g status-right-length 100
set -g status-bg default
setw -g window-status-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W #{?window_zoomed_flag,🔍, }'
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W #{?window_zoomed_flag,🔍, }'

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
#bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

#neo vim suggestion
set-option -sg escape-time 10
set-option -sa terminal-overrides ',xterm-256color:RGB'
